set-environment -g LANG en_US.UTF-8
set-environment -g LC_ALL en_US.UTF-8
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',screen-256color:RGB'

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

set-environment -g TERM screen-256color
set-option -g default-terminal "screen-256color"

